@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");

/* Reset =========== */

a {
  text-decoration: none;
  color: inherit;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Helper CSS */
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header =========== */

header {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgb(139, 139, 139);
  z-index: 1;
}
.navbar > a {
  padding: 10px 20px;
}
header a:hover {
  background-color: rgb(203, 198, 198);
}
.logo {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  padding: 0 20px;
}
.logo span {
  font-weight: normal;
}
header a {
  letter-spacing: 4px;
}
/* Hero ========== */
.hero {
  background-image: url("../images/architect.jpg");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}
.logoHero {
  color: white;
  font-size: 36px;
  letter-spacing: 4px;
}
.logoHeroBr {
  background-color: black;
  opacity: 0.7;
  font-weight: bold;
  padding: 10px;
}

/* Sections ====== */
.hr {
  border-bottom: 1px solid grey;
}
.projectText {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}
.projectText p {
  color: white;
  margin: 10px 20px;
}
.projectsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 30px;
}
.projectsDiv {
  position: relative;
  flex-basis: 25%;
  flex-grow: 1;
}
#projects {
  margin: 50px 25px;
}
.projectImg {
  width: 100%;
}
#about {
  margin: 50px 25px;
}
.aboutCardContainer {
  display: flex;
  gap: 16px;
  margin-top: 30px;
}
.aboutCard {
  flex-basis: 25%;
}
.aboutImg {
  width: 100%;
  height: 100%;
}
.aboutImgDiv {
  position: relative;
  height: 200px;
}
.aboutImgFilter {
  position: absolute;
  background-color: rgb(100, 81, 81);
  opacity: 0.2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.aboutButton {
  width: 100%;
  border: 0;
  padding: 10px;
}
.aboutButton:hover {
  background-color: rgb(205, 204, 204);
}
.aboutCard h4 {
  font-weight: lighter;
  font-size: 24px;
}
.aboutCard h5 {
  font-weight: lighter;
  font-size: 16px;
  color: gray;
}
#contact {
  margin: 50px 25px;
}
footer {
  background-color: black;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  color: white;
}
.contactContainer {
  display: flex;
  margin: 30px auto;
  max-width: 1000px;
}
.contactUsCenter {
  text-align: left;
}
.contactFormDiv {
  background-color: #a2c0be;
  padding: 20px 30px;
  max-width: 500px;
}
.input {
  display: block;
  padding: 5px 7px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  margin-top: 5px;
}
.contactForm {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.contactUsCenter dd {
  margin-left: 0;
  margin-top: 4px;
  line-height: 30px;
}
.contactUsCenter dt {
  font-weight: bold;
  margin-top: 4px;
}
.half {
  flex-basis: 47%;
}
.full {
  flex-basis: 100%;
}
.textarea {
  resize: vertical;
}
.contactUsDivContent {
  text-align: center;
  margin: 100px;
}
.contactAdrDiv {
  background-color: rgb(191, 191, 191);
  padding: 20px 30px;
  max-width: 500px;
}

#pricing {
  margin: 50px 25px;
}
.pricingContainer {
  display: flex;
  margin: 30px auto;
  max-width: 1000px;
}
.mint {
  background-color: rgb(127, 198, 174);
}
.grey {
  background-color: grey;
}
.pricingCard {
  color: white;
  flex-basis: 33.33%;
}
.pricingCard * {
  text-align: center;
}
